#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000123447561, pid=92052, tid=1811
#
# JRE version: Java(TM) SE Runtime Environment (8.0_51-b16) (build 1.8.0_51-b16)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.51-b03 mixed mode bsd-amd64 compressed oops)
# Problematic frame:
# C  [libglass.dylib+0x15561]  GlassScreenDidChangeScreenParameters+0x21
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#

---------------  T H R E A D  ---------------

Current thread is native thread

siginfo: si_signo: 11 (SIGSEGV), si_code: 1 (SEGV_MAPERR), si_addr: 0x0000000000000000

Registers:
RAX=0x0000000123479ac8, RBX=0x0000000000000000, RCX=0x1c00b95752ef3290, RDX=0x00007fff721611f8
RSP=0x00007fff56755290, RBP=0x00007fff567552a0, RSI=0x00007feefbc14b20, RDI=0x0000000000000000
R8 =0x00007fff56755140, R9 =0x00007fff72d0c300, R10=0x0000000000000000, R11=0x0000000000000246
R12=0x00007feefbd06b00, R13=0x00000000000f426a, R14=0x00007feefbc87b30, R15=0x00007fff567553e0
RIP=0x0000000123447561, EFLAGS=0x0000000000010246, ERR=0x0000000000000004
  TRAPNO=0x000000000000000e

Top of Stack: (sp=0x00007fff56755290)
0x00007fff56755290:   00007fff56755470 00007feefbc87b30
0x00007fff567552a0:   00007fff567552b0 00007fff89a8645c
0x00007fff567552b0:   00007fff56755610 00007fff89976634
0x00007fff567552c0:   00007fff56755310 0000000000000000
0x00007fff567552d0:   00007fff720c3ed0 00007feefbc71560
0x00007fff567552e0:   0000000000001000 0000000000000270
0x00007fff567552f0:   00007feefbc71560 00007feefbc87b30
0x00007fff56755300:   0000000000000000 00007fff567553e0
0x00007fff56755310:   0000000000000000 00007feefbc87af0
0x00007fff56755320:   00007fff56755460 000000000000001a
0x00007fff56755330:   00000000000f4288 00007feefbca7410
0x00007fff56755340:   00007feefbd23960 00007feefbd06b00
0x00007fff56755350:   0000000000000001 00000000000f426a
0x00007fff56755360:   00007feefbd06af0 00007fff9041bacb
0x00007fff56755370:   0000000000000001 0000000000000001
0x00007fff56755380:   00007fff567553c0 00007fff9041b53e
0x00007fff56755390:   00000001094c6a00 0000000000000002
0x00007fff567553a0:   00000001094c3000 00007feefbc44282
0x00007fff567553b0:   0000000000000004 0000000000000006
0x00007fff567553c0:   0000310300800000 00007feefbd06b24
0x00007fff567553d0:   0000000000000000 00007fff8996c10f
0x00007fff567553e0:   00007feefbc87b30 00007fff720c1fb0
0x00007fff567553f0:   00000001094c6a00 00007fff89974c3f
0x00007fff56755400:   00007fff56755460 00007fff727d5c10
0x00007fff56755410:   00000001094c6a00 0000000000000002
0x00007fff56755420:   00000001094c3000 00007feefbc44282
0x00007fff56755430:   0000000000000003 00000001094c6a00
0x00007fff56755440:   00007fff56755530 00007fff9041a2a2
0x00007fff56755450:   00000000fbd23540 00000001094c3000
0x00007fff56755460:   0000000000000017 0000000000000000
0x00007fff56755470:   00000000000f426a 00007fff8996ffff
0x00007fff56755480:   00007fff00000000 0000000000000000 

Instructions: (pc=0x0000000123447561)
0x0000000123447541:   48 89 e5 41 56 53 48 8d 05 72 26 03 00 48 83 38
0x0000000123447551:   00 48 89 fb 75 72 48 8d 05 6a 25 03 00 48 8b 30
0x0000000123447561:   48 8b 03 48 8d 15 74 9a 01 00 48 8d 0d 2e 70 01
0x0000000123447571:   00 48 89 df ff 90 88 03 00 00 48 8d 0d 3e 26 03 

Register to memory mapping:

RAX=0x0000000123479ac8: jScreenClass+0 in /Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/libglass.dylib at 0x0000000123432000
RBX=0x0000000000000000 is an unknown value
RCX=0x1c00b95752ef3290 is an unknown value
RDX=0x00007fff721611f8: __sFX+0x1c8 in /usr/lib/system/libsystem_c.dylib at 0x00007fff89f52000
RSP=0x00007fff56755290 is an unknown value
RBP=0x00007fff567552a0 is an unknown value
RSI=0x00007feefbc14b20 is a global jni handle
RDI=0x0000000000000000 is an unknown value
R8 =0x00007fff56755140 is an unknown value
R9 =0x00007fff72d0c300: _thread+0 in /usr/lib/system/libsystem_pthread.dylib at 0x00007fff8eb6d000
R10=0x0000000000000000 is an unknown value
R11=0x0000000000000246 is an unknown value
R12=0x00007feefbd06b00 is an unknown value
R13=0x00000000000f426a is an unknown value
R14=0x00007feefbc87b30 is an unknown value
R15=0x00007fff567553e0 is an unknown value


Stack: [0x00007fff55f58000,0x00007fff56758000],  sp=0x00007fff56755290,  free space=8180k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libglass.dylib+0x15561]  GlassScreenDidChangeScreenParameters+0x21
C  [CoreFoundation+0x12045c]  __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__+0xc
C  [CoreFoundation+0x10634]  _CFXNotificationPost+0xc44
C  [Foundation+0x79d1]  -[NSNotificationCenter postNotificationName:object:userInfo:]+0x42
C  [AppKit+0x40df7e]  -[NSApplication _reactToScreenInvalidationImmediately:]+0x17b
C  [AppKit+0x40ddc7]  __44-[NSApplication _reactToScreenInvalidation:]_block_invoke+0x4b
C  [CoreFoundation+0x808ec]  __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__+0xc
C  [CoreFoundation+0x729f5]  __CFRunLoopDoBlocks+0x155
C  [CoreFoundation+0x72536]  __CFRunLoopRun+0x716
C  [CoreFoundation+0x71bd8]  CFRunLoopRunSpecific+0x128
C  [java+0x6463]  CreateExecutionEnvironment+0x367
C  [java+0x21ac]  JLI_Launch+0x7a0
C  [java+0x84c0]  main+0x65
C  [java+0x1a04]  start+0x34


---------------  P R O C E S S  ---------------

VM state:at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007feefbc09800] Threads_lock - owner thread: 0x00007feefc02b000

Heap:
 PSYoungGen      total 38400K, used 13761K [0x0000000795580000, 0x0000000798000000, 0x00000007c0000000)
  eden space 33280K, 41% used [0x0000000795580000,0x00000007962f06d8,0x0000000797600000)
  from space 5120K, 0% used [0x0000000797b00000,0x0000000797b00000,0x0000000798000000)
  to   space 5120K, 0% used [0x0000000797600000,0x0000000797600000,0x0000000797b00000)
 ParOldGen       total 87552K, used 0K [0x0000000740000000, 0x0000000745580000, 0x0000000795580000)
  object space 87552K, 0% used [0x0000000740000000,0x0000000740000000,0x0000000745580000)
 Metaspace       used 7695K, capacity 8084K, committed 8320K, reserved 1056768K
  class space    used 912K, capacity 1029K, committed 1152K, reserved 1048576K

Card table byte_map: [0x000000011a261000,0x000000011a662000] byte_map_base: 0x0000000116861000

Marking Bits: (ParMarkBitMap*) 0x000000010a6c27a0
 Begin Bits: [0x000000011ad19000, 0x000000011cd19000)
 End Bits:   [0x000000011cd19000, 0x000000011ed19000)

Polling page: 0x00000001095cc000

CodeCache: size=245760Kb used=2336Kb max_used=2342Kb free=243423Kb
 bounds [0x000000010aea1000, 0x000000010b111000, 0x0000000119ea1000]
 total_blobs=916 nmethods=525 adapters=305
 compilation: enabled

Compilation events (10 events):
Event: 0.477 Thread 0x00007feefc820800 nmethod 520 0x000000010b0e61d0 code [0x000000010b0e6360, 0x000000010b0e6678]
Event: 0.477 Thread 0x00007feefc820800  523       3       java.lang.StringBuilder::append (8 bytes)
Event: 0.477 Thread 0x00007feefc820800 nmethod 523 0x000000010b0e67d0 code [0x000000010b0e6940, 0x000000010b0e6ac8]
Event: 0.477 Thread 0x00007feefc820800  524       3       java.lang.AbstractStringBuilder::append (62 bytes)
Event: 0.478 Thread 0x00007feefc820800 nmethod 524 0x000000010b0e6b50 code [0x000000010b0e6d20, 0x000000010b0e7408]
Event: 0.478 Thread 0x00007feefc820800  525       3       java.nio.ByteBuffer::array (35 bytes)
Event: 0.478 Thread 0x00007feefc820800 nmethod 525 0x000000010b0e77d0 code [0x000000010b0e7960, 0x000000010b0e7c78]
Event: 0.478 Thread 0x00007feefc81f800 nmethod 522 0x000000010b0eab50 code [0x000000010b0eaca0, 0x000000010b0eae18]
Event: 0.479 Thread 0x00007feefc820800  526  s    3       java.util.Hashtable::get (69 bytes)
Event: 0.479 Thread 0x00007feefc820800 nmethod 526 0x000000010b0ea110 code [0x000000010b0ea2c0, 0x000000010b0ea8f8]

GC Heap History (0 events):
No events

Deoptimization events (1 events):
Event: 0.433 Thread 0x00007feefd967800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000000010b04fab4 method=java.lang.String.replace(CC)Ljava/lang/String; @ 2

Internal exceptions (10 events):
Event: 0.134 Thread 0x00007feefc809800 Exception <a 'java/lang/NoSuchFieldError': method resolution failed> (0x0000000795871e38) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u51/3951/hotspot/src/share/vm/prims/methodHandles.cpp, line 1125]
Event: 0.137 Thread 0x00007feefc809800 Exception <a 'java/lang/NoSuchFieldError': method resolution failed> (0x0000000795880508) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u51/3951/hotspot/src/share/vm/prims/methodHandles.cpp, line 1125]
Event: 0.152 Thread 0x00007feefc809800 Exception <a 'java/security/PrivilegedActionException'> (0x000000079590cc70) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u51/3951/hotspot/src/share/vm/prims/jvm.cpp, line 1382]
Event: 0.152 Thread 0x00007feefc809800 Exception <a 'java/security/PrivilegedActionException'> (0x000000079590ce28) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u51/3951/hotspot/src/share/vm/prims/jvm.cpp, line 1382]
Event: 0.152 Thread 0x00007feefc809800 Exception <a 'java/security/PrivilegedActionException'> (0x0000000795910018) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u51/3951/hotspot/src/share/vm/prims/jvm.cpp, line 1382]
Event: 0.152 Thread 0x00007feefc809800 Exception <a 'java/security/PrivilegedActionException'> (0x00000007959101d0) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u51/3951/hotspot/src/share/vm/prims/jvm.cpp, line 1382]
Event: 0.152 Thread 0x00007feefc809800 Exception <a 'java/lang/NullPointerException'> (0x0000000795910968) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u51/3951/hotspot/src/share/vm/interpreter/linkResolver.cpp, line 1178]
Event: 0.467 Thread 0x00007feefd967800 Exception <a 'java/lang/NoClassDefFoundError': registrationForm/RegistrationController (wrong name: RegistrationForm/RegistrationController)> (0x000000079627f618) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u51/3951/hotspot/src/share/v
Event: 0.467 Thread 0x00007feefd967800 Exception <a 'java/lang/NoClassDefFoundError'> (0x000000079627f618) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u51/3951/hotspot/src/share/vm/prims/jvm.cpp, line 1386]
Event: 0.476 Thread 0x00007feefc809800 Exception <a 'java/lang/reflect/InvocationTargetException'> (0x0000000795fb33e8) thrown at [/Users/java_re/workspace/8-2-build-macosx-x86_64/jdk8u51/3951/hotspot/src/share/vm/runtime/reflection.cpp, line 1080]

Events (10 events):
Event: 0.480 loading class java/util/Formatter$Flags done
Event: 0.480 loading class java/util/Formatter$Conversion
Event: 0.480 loading class java/util/Formatter$Conversion done
Event: 0.480 loading class java/util/Formattable
Event: 0.480 loading class java/util/Formattable done
Event: 0.480 loading class java/util/IdentityHashMap$KeyIterator
Event: 0.480 loading class java/util/IdentityHashMap$IdentityHashMapIterator
Event: 0.480 loading class java/util/IdentityHashMap$IdentityHashMapIterator done
Event: 0.480 loading class java/util/IdentityHashMap$KeyIterator done
Event: 0.480 Executing VM operation: Exit


Dynamic libraries:
0x000000000092b000 	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x000000000092b000 	/System/Library/Frameworks/Security.framework/Versions/A/Security
0x000000000092b000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x000000000092b000 	/usr/lib/libz.1.dylib
0x000000000092b000 	/usr/lib/libSystem.B.dylib
0x000000000092b000 	/usr/lib/libobjc.A.dylib
0x000000000092b000 	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x000000000092b000 	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x000000000092b000 	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x000000000092b000 	/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x000000000092b000 	/System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
0x000000000092b000 	/System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
0x000000000092b000 	/System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x000000000092b000 	/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x000000000092b000 	/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x000000000092b000 	/System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
0x000000000092b000 	/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x000000000092b000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x000000000092b000 	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x000000000092b000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x000000000092b000 	/usr/lib/libauto.dylib
0x000000000092b000 	/usr/lib/libicucore.A.dylib
0x000000000092b000 	/usr/lib/libxml2.2.dylib
0x000000000092b000 	/System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x000000000092b000 	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x000000000092b000 	/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x000000000092b000 	/usr/lib/liblangid.dylib
0x000000000092b000 	/System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x000000000092b000 	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x000000000092b000 	/usr/lib/libDiagnosticMessagesClient.dylib
0x000000000092b000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x000000000092b000 	/System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
0x000000000092b000 	/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
0x000000000092b000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x000000000092b000 	/System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
0x000000000092b000 	/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x000000000092b000 	/System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
0x000000000092b000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x000000000092b000 	/usr/lib/libextension.dylib
0x000000000092b000 	/System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
0x000000000092b000 	/usr/lib/libarchive.2.dylib
0x000000000092b000 	/System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x000000000092b000 	/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x000000000092b000 	/usr/lib/libCRFSuite.dylib
0x000000000092b000 	/usr/lib/libc++.1.dylib
0x000000000092b000 	/usr/lib/libc++abi.dylib
0x000000000092b000 	/usr/lib/system/libcache.dylib
0x000000000092b000 	/usr/lib/system/libcommonCrypto.dylib
0x000000000092b000 	/usr/lib/system/libcompiler_rt.dylib
0x000000000092b000 	/usr/lib/system/libcopyfile.dylib
0x000000000092b000 	/usr/lib/system/libcorecrypto.dylib
0x000000000092b000 	/usr/lib/system/libdispatch.dylib
0x000000000092b000 	/usr/lib/system/libdyld.dylib
0x000000000092b000 	/usr/lib/system/libkeymgr.dylib
0x000000000092b000 	/usr/lib/system/liblaunch.dylib
0x000000000092b000 	/usr/lib/system/libmacho.dylib
0x000000000092b000 	/usr/lib/system/libquarantine.dylib
0x000000000092b000 	/usr/lib/system/libremovefile.dylib
0x000000000092b000 	/usr/lib/system/libsystem_asl.dylib
0x000000000092b000 	/usr/lib/system/libsystem_blocks.dylib
0x000000000092b000 	/usr/lib/system/libsystem_c.dylib
0x000000000092b000 	/usr/lib/system/libsystem_configuration.dylib
0x000000000092b000 	/usr/lib/system/libsystem_coreservices.dylib
0x000000000092b000 	/usr/lib/system/libsystem_coretls.dylib
0x000000000092b000 	/usr/lib/system/libsystem_dnssd.dylib
0x000000000092b000 	/usr/lib/system/libsystem_info.dylib
0x000000000092b000 	/usr/lib/system/libsystem_kernel.dylib
0x000000000092b000 	/usr/lib/system/libsystem_m.dylib
0x000000000092b000 	/usr/lib/system/libsystem_malloc.dylib
0x000000000092b000 	/usr/lib/system/libsystem_network.dylib
0x000000000092b000 	/usr/lib/system/libsystem_networkextension.dylib
0x000000000092b000 	/usr/lib/system/libsystem_notify.dylib
0x000000000092b000 	/usr/lib/system/libsystem_platform.dylib
0x000000000092b000 	/usr/lib/system/libsystem_pthread.dylib
0x000000000092b000 	/usr/lib/system/libsystem_sandbox.dylib
0x000000000092b000 	/usr/lib/system/libsystem_secinit.dylib
0x000000000092b000 	/usr/lib/system/libsystem_stats.dylib
0x000000000092b000 	/usr/lib/system/libsystem_trace.dylib
0x000000000092b000 	/usr/lib/system/libunc.dylib
0x000000000092b000 	/usr/lib/system/libunwind.dylib
0x000000000092b000 	/usr/lib/system/libxpc.dylib
0x000000000092b000 	/usr/lib/libbz2.1.0.dylib
0x000000000092b000 	/usr/lib/liblzma.5.dylib
0x000000000092b000 	/usr/lib/libbsm.0.dylib
0x000000000092b000 	/usr/lib/libsqlite3.dylib
0x000000000092b000 	/usr/lib/system/libkxld.dylib
0x000000000092b000 	/usr/lib/libxar.1.dylib
0x000000000092b000 	/usr/lib/libpam.2.dylib
0x000000000092b000 	/usr/lib/libOpenScriptingUtil.dylib
0x000000000092b000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
0x000000000092b000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x000000000092b000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x000000000092b000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x000000000092b000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x000000000092b000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x000000000092b000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x000000000092b000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x000000000092b000 	/System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x000000000092b000 	/System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
0x000000000092b000 	/System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
0x000000000092b000 	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
0x000000000092b000 	/usr/lib/libmecabra.dylib
0x000000000092b000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x000000000092b000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x000000000092b000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x000000000092b000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x000000000092b000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x000000000092b000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x000000000092b000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x000000000092b000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x000000000092b000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x000000000092b000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x000000000092b000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x000000000092b000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x000000000092b000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x000000000092b000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x000000000092b000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
0x000000000092b000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x000000000092b000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x000000000092b000 	/System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
0x000000000092b000 	/System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
0x000000000092b000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x000000000092b000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x000000000092b000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x000000000092b000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x000000000092b000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x000000000092b000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x000000000092b000 	/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x000000000092b000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x000000000092b000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x000000000092b000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x000000000092b000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x000000000092b000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
0x000000000092b000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x000000000092b000 	/usr/lib/libcups.2.dylib
0x000000000092b000 	/System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x000000000092b000 	/System/Library/Frameworks/GSS.framework/Versions/A/GSS
0x000000000092b000 	/usr/lib/libresolv.9.dylib
0x000000000092b000 	/usr/lib/libiconv.2.dylib
0x000000000092b000 	/System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
0x000000000092b000 	/usr/lib/libheimdal-asn1.dylib
0x000000000092b000 	/System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x000000000092b000 	/System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
0x000000000092b000 	/System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x000000000092b000 	/System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x000000000092b000 	/System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
0x000000000092b000 	/usr/lib/libcmph.dylib
0x000000000092b000 	/System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
0x000000000092b000 	/usr/lib/libxslt.1.dylib
0x000000000092b000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x000000000092b000 	/System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
0x000000000092b000 	/System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
0x000000000092b000 	/System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x000000000092b000 	/System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
0x000000000092b000 	/System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
0x000000000092b000 	/System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
0x000000000092b000 	/System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
0x000000000092b000 	/System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
0x000000000092b000 	/System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
0x000000000092b000 	/System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
0x000000000092b000 	/System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
0x000000000092b000 	/System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
0x000000000092b000 	/System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
0x000000000092b000 	/System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
0x000000000092b000 	/System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
0x000000000092b000 	/System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
0x0000000109e00000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/server/libjvm.dylib
0x000000000092b000 	/usr/lib/libstdc++.6.dylib
0x00000001095be000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/libverify.dylib
0x000000010ae6c000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/libjava.dylib
0x00000001095d6000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/libzip.dylib
0x0000000120ef9000 	/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/JavaRuntimeSupport
0x0000000120f0f000 	/System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework/Versions/A/JavaNativeFoundation
0x0000000120f23000 	/System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM
0x000000000092b000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x0000000120f2f000 	/System/Library/PrivateFrameworks/JavaLaunching.framework/Versions/A/JavaLaunching
0x000000000092b000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x000000000092b000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x000000000092b000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x000000000092b000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x000000000092b000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x000000000092b000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x0000000122fc3000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/libprism_es2.dylib
0x000000000092b000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
0x000000000092b000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x0000000000000000 	/System/Library/Extensions/AppleIntelBDWGraphicsGLDriver.bundle/Contents/MacOS/AppleIntelBDWGraphicsGLDriver
0x000000000092b000 	/System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
0x000000000092b000 	/System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
0x000000000092b000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
0x000000000092b000 	/System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
0x000000000092b000 	/System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
0x000000000092b000 	/System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
0x000000000092b000 	/usr/lib/libcsfde.dylib
0x000000000092b000 	/usr/lib/libcurl.4.dylib
0x000000000092b000 	/System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
0x000000000092b000 	/System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
0x000000000092b000 	/usr/lib/libCoreStorage.dylib
0x000000000092b000 	/System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
0x000000000092b000 	/usr/lib/libutil.dylib
0x000000000092b000 	/System/Library/PrivateFrameworks/FindMyDevice.framework/Versions/A/FindMyDevice
0x000000000092b000 	/System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x000000000092b000 	/usr/lib/libsasl2.2.dylib
0x000000000092b000 	/System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
0x000000000092b000 	/usr/lib/libcrypto.0.9.8.dylib
0x000000000092b000 	/System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
0x000000000092b000 	/System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x0000000123432000 	/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/libglass.dylib
0x000000000092b000 	/System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
0x000000000092b000 	/System/Library/PrivateFrameworks/CloudDocs.framework/Versions/A/CloudDocs
0x000000000092b000 	/System/Library/PrivateFrameworks/CoreDuet.framework/Versions/A/CoreDuet
0x000000000092b000 	/System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
0x000000000092b000 	/System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
0x000000000092b000 	/System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/Versions/A/CoreDuetDaemonProtocol
0x000000000092b000 	/System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/Versions/A/CoreDuetDebugLogging
0x000000000092b000 	/System/Library/PrivateFrameworks/MMCS.framework/Versions/A/MMCS
0x000000000092b000 	/System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
0x000000000092b000 	/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
0x000000000092b000 	/System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGCMS.A.dylib
0x000000000092b000 	/System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x000000000092b000 	/System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x000000000092b000 	/System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
0x000000000092b000 	/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
0x000000000092b000 	/System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
0x000000000092b000 	/System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
0x000000000092b000 	/System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
0x000000000092b000 	/System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x000000000092b000 	/System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
0x000000000092b000 	/usr/lib/libodfde.dylib

VM Arguments:
jvm_args: -Dfile.encoding=UTF-8 
java_command: RegistrationForm.Main
java_class_path (initial): /Users/divamgupta/college assignments/sem 3/ap/project 1/userSideProj/bin:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.fx.ide.css.jfx8_2.0.0.201506111511.jar
Launcher Type: SUN_STANDARD

Environment Variables:
PATH=/usr/bin:/bin:/usr/sbin:/sbin
SHELL=/bin/bash

Signal Handlers:
SIGSEGV: [libjvm.dylib+0x58ef35], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.dylib+0x58ef35], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.dylib+0x46c028], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.dylib+0x46c028], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.dylib+0x46c028], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.dylib+0x46c028], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.dylib+0x46bb46], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.dylib+0x46a119], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.dylib+0x46a119], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.dylib+0x46a119], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.dylib+0x46a119], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:Bsduname:Darwin 14.3.0 Darwin Kernel Version 14.3.0: Mon Mar 23 11:59:05 PDT 2015; root:xnu-2782.20.48~5/RELEASE_X86_64 x86_64
rlimit: STACK 8192k, CORE 0k, NPROC 709, NOFILE 10240, AS infinity
load average:2.17 2.14 2.07

CPU:total 4 (2 cores per cpu, 2 threads per core) family 6 model 61 stepping 4, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, ht, tsc, tscinvbit, bmi1, bmi2, adx

Memory: 4k page, physical 8388608k(13992k free)

/proc/meminfo:


vm_info: Java HotSpot(TM) 64-Bit Server VM (25.51-b03) for bsd-amd64 JRE (1.8.0_51-b16), built on Jun  8 2015 18:01:11 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)

time: Wed Sep 16 17:13:19 2015
elapsed time: 0 seconds (0d 0h 0m 0s)

