name= dded, 
 <br> email= cdeedfe@edde.dd, 
 <br> enrollmentNumber= 1, 
 <br> addressOfCorrespondence= dwedwd, 
 <br> mobileNumberl= 9876543212, 
 <br> phsStream= Computer Science, 
 <br> phdPref1= Computer Architecture and Systems Design - CSE, 
 <br> phdPref2= Controls and Robotics - ECE, 
 <br> phdPref3= Computer Architecture and Systems Design - ECE/, 
 <br> phdPref4= null, 
 <br> gender= Male, 
 <br> category= ST, 
 <br> physicallyDisabled= true, 
 <br> dataoOfBirth= 2015-09-08, 
 <br> warCategory= true, 
 <br> fatherName= wdsee, 
 <br> nationality= Angolan, 
 <br> permanentAdress= swsw3, 
 <br> pincode= 110092, 
 <br> classXBoardName= wed, 
 <br> classXBoardMarks= 23.0, 
 <br> classXPassingYear= 1234, 
 <br> classXIIBoardName= edde, 
 <br> classXIIBoardMarks= 23.0, 
 <br> classXIIPassingYear= 1992, 
 <br> graguationDegree= xesde, 
 <br> graduationDepartment= dewddedwd, 
 <br> collegeName= dewd, 
 <br> universityName= dewd, 
 <br> graduationCity= dewd, 
 <br> graduationState= Assam, 
 <br> graduationYear= 2009, 
 <br> graduationCGPA= 9.9, 
 <br> graduationMarks= 99.9, 
 <br> isApplyingForECE= false, 
 <br> ecePhdPref1= null, 
 <br> ecePhdPref2= null, 
 <br> ecePhdPref3= null, 
 <br> ecePhdPref4= null, 
 <br> isPG= false, 
 <br> pgGraguationDegree= null, 
 <br> pgGraduationDepartment= null, 
 <br> pgcollegeName= null, 
 <br> pguniversityName= null, 
 <br> pgGraduationCity= null, 
 <br> pgGraduationState= null, 
 <br> pgGraduationYear= null, 
 <br> pgGraduationCGPA= null, 
 <br> pgGraduationMarks= null, 
 <br> pgGraduationThesisTitle= null, 
 <br> hasOtherAcademicDegrees= false, 
 <br> oadExamName= null, 
 <br> oadSubject= null, 
 <br> oadYear= null, 
 <br> oadScore= null, 
 <br> oadRank= null, 
 <br> takenGate= false, 
 <br> gateArea= null, 
 <br> gateYear= null, 
 <br> gateMarks= null, 
 <br> gateScore= null, 
 <br> gateRank= null, 
 <br> achievements= null, 
 <br> resumeFileName= null, 
 <br> sopFilename= null