name= sarttt, 
 <br> email= sarthakmadan@ggg.ccc, 
 <br> enrollmentNumber= 2, 
 <br> addressOfCorrespondence= desd, 
 <br> mobileNumberl= 9876543212, 
 <br> phsStream= Computational Biology, 
 <br> phdPref1= Compilers - CSE, 
 <br> phdPref2= Computer Vision - CSE, 
 <br> phdPref3= Fiber-Wireless Architectures - ECE, 
 <br> phdPref4= null, 
 <br> gender= Female, 
 <br> category= General, 
 <br> physicallyDisabled= false, 
 <br> dataoOfBirth= 2015-09-12, 
 <br> warCategory= true, 
 <br> fatherName= diva gupta, 
 <br> nationality= Indonesian, 
 <br> permanentAdress= defr4, 
 <br> pincode= 110092, 
 <br> classXBoardName= cbse, 
 <br> classXBoardMarks= 98.0, 
 <br> classXPassingYear= 2006, 
 <br> classXIIBoardName= the cbse, 
 <br> classXIIBoardMarks= 98.0, 
 <br> classXIIPassingYear= 2014, 
 <br> graguationDegree= cse, 
 <br> graduationDepartment= ded, 
 <br> collegeName= fef, 
 <br> universityName= fedf, 
 <br> graduationCity= dilli sherer, 
 <br> graduationState= Chandigarh, 
 <br> graduationYear= 1959, 
 <br> graduationCGPA= 9.8, 
 <br> graduationMarks= 98.0, 
 <br> isApplyingForECE= false, 
 <br> ecePhdPref1= null, 
 <br> ecePhdPref2= null, 
 <br> ecePhdPref3= null, 
 <br> ecePhdPref4= null, 
 <br> isPG= false, 
 <br> pgGraguationDegree= null, 
 <br> pgGraduationDepartment= null, 
 <br> pgcollegeName= null, 
 <br> pguniversityName= null, 
 <br> pgGraduationCity= null, 
 <br> pgGraduationState= null, 
 <br> pgGraduationYear= null, 
 <br> pgGraduationCGPA= null, 
 <br> pgGraduationMarks= null, 
 <br> pgGraduationThesisTitle= null, 
 <br> hasOtherAcademicDegrees= false, 
 <br> oadExamName= null, 
 <br> oadSubject= null, 
 <br> oadYear= null, 
 <br> oadScore= null, 
 <br> oadRank= null, 
 <br> takenGate= false, 
 <br> gateArea= null, 
 <br> gateYear= null, 
 <br> gateMarks= null, 
 <br> gateScore= null, 
 <br> gateRank= null, 
 <br> achievements= null, 
 <br> resumeFileName= null, 
 <br> sopFilename= null