name= dfrf, 
 <br> email= dsdde@fedf.cd, 
 <br> enrollmentNumber= 3, 
 <br> addressOfCorrespondence= cdff, 
 <br> mobileNumberl= 9876543212, 
 <br> phsStream= Electronics and Communication, 
 <br> phdPref1= Computer Architecture and Systems Design - ECE/, 
 <br> phdPref2= Computer Graphics - CSE, 
 <br> phdPref3= Computer Vision - CSE, 
 <br> phdPref4= null, 
 <br> gender= Male, 
 <br> category= SC, 
 <br> physicallyDisabled= false, 
 <br> dataoOfBirth= 2015-08-11, 
 <br> warCategory= true, 
 <br> fatherName= deded, 
 <br> nationality= Algerian, 
 <br> permanentAdress= dhefbhbef, 
 <br> pincode= 110092, 
 <br> classXBoardName= wsdde, 
 <br> classXBoardMarks= 23.0, 
 <br> classXPassingYear= 1234, 
 <br> classXIIBoardName= de, 
 <br> classXIIBoardMarks= 23.0, 
 <br> classXIIPassingYear= 1234, 
 <br> graguationDegree= dded, 
 <br> graduationDepartment= fefe, 
 <br> collegeName= fdfr, 
 <br> universityName= rdf, 
 <br> graduationCity= frgrggr, 
 <br> graduationState= Arunachal Pradesh, 
 <br> graduationYear= 2010, 
 <br> graduationCGPA= 3.0, 
 <br> graduationMarks= 12.0, 
 <br> isApplyingForECE= false, 
 <br> ecePhdPref1= null, 
 <br> ecePhdPref2= null, 
 <br> ecePhdPref3= null, 
 <br> ecePhdPref4= null, 
 <br> isPG= false, 
 <br> pgGraguationDegree= null, 
 <br> pgGraduationDepartment= null, 
 <br> pgcollegeName= null, 
 <br> pguniversityName= null, 
 <br> pgGraduationCity= null, 
 <br> pgGraduationState= null, 
 <br> pgGraduationYear= null, 
 <br> pgGraduationCGPA= null, 
 <br> pgGraduationMarks= null, 
 <br> pgGraduationThesisTitle= null, 
 <br> hasOtherAcademicDegrees= false, 
 <br> oadExamName= null, 
 <br> oadSubject= null, 
 <br> oadYear= null, 
 <br> oadScore= null, 
 <br> oadRank= null, 
 <br> takenGate= false, 
 <br> gateArea= null, 
 <br> gateYear= null, 
 <br> gateMarks= null, 
 <br> gateScore= null, 
 <br> gateRank= null, 
 <br> achievements= null, 
 <br> resumeFileName= null, 
 <br> sopFilename= null