name= frdffrd, 
 <br> email= deffr@jfrjn.rf, 
 <br> enrollmentNumber= 6, 
 <br> addressOfCorrespondence= rgfr, 
 <br> mobileNumberl= 9876543212, 
 <br> phsStream= Electronics and Communication, 
 <br> phdPref1= Computer Architecture and Systems Design - CSE, 
 <br> phdPref2= Structural Biology - CB, 
 <br> phdPref3= Software Engineering - CSE, 
 <br> phdPref4= null, 
 <br> gender= Male, 
 <br> category= SC, 
 <br> physicallyDisabled= true, 
 <br> dataoOfBirth= 2015-08-31, 
 <br> warCategory= true, 
 <br> fatherName= deefe, 
 <br> nationality= Albanian, 
 <br> permanentAdress= cdsedf, 
 <br> pincode= 110092, 
 <br> classXBoardName= cdfcfd, 
 <br> classXBoardMarks= 44.0, 
 <br> classXPassingYear= 1234, 
 <br> classXIIBoardName= dsdd, 
 <br> classXIIBoardMarks= 56.0, 
 <br> classXIIPassingYear= 1234, 
 <br> graguationDegree= vdffff, 
 <br> graduationDepartment= cddf, 
 <br> collegeName= vfv, 
 <br> universityName= fg, 
 <br> graduationCity= fgrg, 
 <br> graduationState= Assam, 
 <br> graduationYear= 2012, 
 <br> graduationCGPA= 0.08, 
 <br> graduationMarks= 2.0, 
 <br> isApplyingForECE= false, 
 <br> ecePhdPref1= null, 
 <br> ecePhdPref2= null, 
 <br> ecePhdPref3= null, 
 <br> ecePhdPref4= null, 
 <br> isPG= false, 
 <br> pgGraguationDegree= null, 
 <br> pgGraduationDepartment= null, 
 <br> pgcollegeName= null, 
 <br> pguniversityName= null, 
 <br> pgGraduationCity= null, 
 <br> pgGraduationState= null, 
 <br> pgGraduationYear= null, 
 <br> pgGraduationCGPA= null, 
 <br> pgGraduationMarks= null, 
 <br> pgGraduationThesisTitle= null, 
 <br> hasOtherAcademicDegrees= false, 
 <br> oadExamName= null, 
 <br> oadSubject= null, 
 <br> oadYear= null, 
 <br> oadScore= null, 
 <br> oadRank= null, 
 <br> takenGate= false, 
 <br> gateArea= null, 
 <br> gateYear= null, 
 <br> gateMarks= null, 
 <br> gateScore= null, 
 <br> gateRank= null, 
 <br> achievements= null, 
 <br> resumeFileName= null, 
 <br> sopFilename= null